body{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background-color:  black;
}
header{
    background: linear-gradient(90deg, #9400D3 0%, #4B0082 100%);
}
.icon{
    width: 100px;
    height: 50px;
}
.alien{
    display: flex;
    justify-content: space-between;
}
.ser{
    background-color: rgb(145, 230, 179);
}
nav{
    justify-content: space-between;
    padding: 0 10px;
    font-size: x-large;
    font-weight: 600;
}
.left,.right{
    align-items: center;
    justify-content: center;
}
/* New Part */
.read{
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    width: 100%;
    box-sizing: border-box;
    border-style: none;
    border-radius: 4px;
}
.mangas{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0 20px 0;
}
main{
    display: flex;
    flex-direction: column;
}
.card_img{
    height:161px;
}
.long_card_img{
    height:400px;
}
.normal_card{
    height: 315px;
}
.long_card{
    height: 580px;
}
.fire_img{
    color: orange;
}
h3{
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
    padding-top: 30px;
}
.syn{
    overflow: auto;
}